FIREBASE_API_KEY = 'AIzaSyCRMf_MGMARVp3jF8djO4Vp1RLNRuT-0hA'
export GOOGLE_APPLICATION_CREDENTIALS="/Users/kuldeepsuhag/Desktop/Computing Project/ComputingProject/FastFoodVisitCounterApp/server/serviceAccountkey.json"
